0: zro
1: mek
2: erku
3: ereq
4: chors
5: hing
6: vec
7: yot
8: ut
9: iny
10: tas
11: tasnmek
12: tasnerku
13: tasnereq
14: tasnchors
15: tasnhing
16: tasnvec
17: tasnyot
18: tasnut
19: tasniny
20: qsan
30: eresun
40: qarasun
50: hisun
60: vatsun
70: yotanasun
80: utsun
90: inysun
100: haryur
1000: hazar
1000000: milion
1000000000: miliard
1000000000000: trilion
1000000000000000: qvadrilion
1000000000000000000: quantrilion
1000000000000000000000: sektrilion
1000000000000000000000000: septrilion
1000000000000000000000000000: oktilion
1000000000000000000000000000000: nonilion
1000000000000000000000000000000000: decilion
1000000000000000000000000000000000000: andecilion
